{
  "$schema": "https://pg-language-server.com/latest/schema.json",
  "db": {
    "host": "127.0.0.1",
    "port": 5432,
    "username": "borg",
    "password": "borg",
    "database": "borg",
    "connTimeoutSecs": 10,
    "allowStatementExecutionsAgainst": ["127.0.0.1/*", "localhost/*"]
  }
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "typecheck": {
    "enabled": true
  }
  "plpgsqlCheck": {
    "enabled" : true
  }
  "files": {
    "includes": ["**/*.sql"]
  }
}
